.home {
    margin: 75px 200px 0 200px;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-gap: 30px;
}
.home .left-side .blog {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
    padding-bottom: 40px;
}
.blog .image img {
    margin-top: 15px;
    width: 200px;
}
.home .left-side .blog .image-content {
    color: #000000;
    line-height: 1em;
}
.home .left-side .blog .image-content p {
    font-size: 0.8em;
    line-height: 1.5em;
}
.home .left-side .blog .image-content p:nth-child(2) {
    color: #707070;
}
.btn {
    background: none;
    color: #000000;
    border: 1px solid #000000;
    width: 100px;
    height: 38px;
    cursor: pointer;
    font-size: 0.8em;
}
.home .right-side .event {
    color: #000000;
    line-height: 1em;
    
}
.home .right-side .event p {
    font-size: 0.8em;
    line-height: 1em;
}
.home .right-side div:nth-child(2), .home .right-side div:nth-child(3) {
    margin-top: 40px;
}
.home .right-side div:nth-child(1), .home .right-side div:nth-child(2) {
    padding-bottom: 40px;
    border-bottom: 1px solid #DDDDDD;
}
.home .right-side div:nth-child(3) p {
    line-height: 0.3em;
}
.home .left-side div:nth-child(4) {
    padding-bottom: 20px;
    border-bottom: 1px solid #DDDDDD;
}
.select {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30%;
    color: #000000;
    align-items: center;
}
.select p {
    font-size: 0.8em;
}
.home {
    padding-bottom: 50px;
    border-bottom: 1px solid #DDDDDD;
}