/* Default: 1440px */

.navbar {
  background: #000000;
  color: #dddddd;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0;
  padding: 25px 100px;
  padding-bottom: 125px;
}
.navbar .left {
  align-items: center;
  max-width: 1200px;
  margin-right: auto;
}
.image img {
  width: 70%;
}
.navbar .right {
  display: grid;
}
.navbar .right .top {
  display: flex;
  margin-left: auto;
  align-items: center;
  margin-top: -30px;
}
.navbar .right .top ul {
  display: flex;
  list-style: none;
  margin-left: none;
}
.navbar .right .top ul li {
  display: flex;
  align-items: center;
  margin-left: 20px;
}
.navbar .right .top ul li:nth-child(1) {
  border-bottom: 1px solid #ffffff;
  width: 145px;
}
.navbar .right .top ul p {
  color: #ffffff;
  font-size: 0.7em;
  margin-left: 10px;
}
.navbar .right .top ul li img {
  height: 12px;
  color: #ffffff;
}
.navbar .right .bottom {
  display: flex;
  margin-left: auto;
  align-items: center;
  margin-top: -10px;
}
.navbar .right .bottom .links ul {
  display: flex;
  list-style: none;
}
.navbar .right .bottom .links ul li {
  margin-left: 30px;
}
.trigger {
  display: none;
}
.view {
  display: none;
}

/* Media Queries */

@media screen and (max-width: 1200px) {
  .navbar .right .bottom .links ul {
    font-size: 13px;
  }
}

@media screen and (max-width: 768px) {
  .navbar {
    width: 100%;
  }
  .navbar .right .bottom .links ul {
    font-size: 12px;
  }
}

@media screen and (max-width: 375px) {
  body {
    margin: -8px 0 0 -8px;
  }
  .navbar {
    display: flex;
    padding: 40px;
  }
  .left {
    width: 100%;
  }
  .navbar .right {
    display: none;
    z-index: 1;
  }
  .navbar .right.active-nav {
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
  }
  .navbar .right.active-nav .bottom {
    position: fixed;
    display: block;
    background: #000000;
    width: 100%;
    top: 100px;
    right: 0;
  }
  .navbar .right.active-nav .top {
    position: fixed;
    display: block;
    background: #000000;
    width: 100%;
    top: 460px;
    padding: 150px 0 30px 170px;
  }
  #drop-message {
    display: none;
  }
  .navbar .right.active-nav .bottom .links ul {
    display: grid;
  }
  .navbar .right.active-nav .bottom .links ul li {
    line-height: 2.5em;
    font-size: 1.8em;
    margin-left: 0;
  }
  .image img {
    width: 300px;
  }
  .menu {
    display: flex;
    transition: transform 0.3s;
  }
  .trigger {
    display: flex;
    position: relative;
    top: 0;
    right: 0;
  }
  .search-list {
    display: flex;
  }
  .view {
    display: flex;
    position: relative;
    top: 0;
    right: 80px;
    z-index: 1;
  }
  .view img {
    width: 20px;
  }
  .navbar .right.active-nav .top ul li img {
    height: 20px;
    width: 100%;
    margin-right: 15px;
  }
}
